#google_translate_element {
  margin-top: 10% !important;
}

.goog-logo-link {
  display: none !important;
}

.goog-te-gadget {
  color: transparent !important;
}

.goog-te-combo {
  height: 25px;
  margin-top: 10%;
}

.goog-te-banner-frame.skiptranslate {
  display: none !important;
}

body {
  top: 0px !important;
}

.nav-item {
  max-width: 200px;
}

@media only screen and (max-width: 500px) {
  #floatingmobimg {
    max-width: 60%;
  }
}

@media only screen and (max-width: 600px) {
  #playstoreid {
    margin-left: -4%;
    max-width: 50%
  }
}

@media only screen and (max-width: 600px) {
  #appstoreid {

    max-width: 38%
  }
}

@media only screen and (max-width: 500px) {
  .app-screen-shot-area {

    max-width: 85%;
    padding-left: 70px;
  }
}

@media only screen and (max-width: 500px) {
  .section-heading {

    font-size: 18px;
    text-align: center;
  }
}

.video-responsive {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  padding-top: 30px;
  position: relative;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
  height: 90%;
  left: 5%;
  position: absolute;
  top: 0;
  width: 90%;
}

.banner {
  margin-top: 80px;
}

.dropdown-menu {
  width: 200px;
}

.dropdown ul {
  margin-left: 22px;
}

.dropdown-menu {
  background: rgb(8, 88, 152);
  ;
}

.partner-img {
  margin-top: 50px;
  margin-bottom: 50px;
}

.section-padding-100 {
  padding-bottom: 0 !important;
}

.brand {
  margin: 10px 0;
}

.brand:hover {
  opacity: 0.7;
}

.container-fluid {
  /* padding: 0; */
  position: relative;
}

.centered {
  position: absolute;
  top: 43%;
  left: 30%;
  transform: translate(-20%, -50%);
}

.title-mm {
  font-size: 30px !important;
  color: #042f4f;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.3;
}

.title-sm {
  color: #042f4f;
  font-size: 25px;
}

.welcome-area {
  height: none !important
}

.section-padding-100-50 {
  padding-bottom: 1px !important;
}

.move-phone {
  margin-top: 100px;
}

.my-card {
  height: 90%;
}

.lion-bg {
  position: relative;
}

.my-drop {
  display: inline-flex;
  margin-right: 0 !important;
}

.dropdown-toggle-split {
  margin-left: 0 !important;
}

.brand-area {
  width: 100%;
  margin: 30px 0;
}

.jj {
  text-align: center;
}

.lion-1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.lion-2 {
  position: absolute;
  top: 78%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lion-3 {
  position: absolute;
  top: 94%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  width: 120px;
}

.logo-light {
  height: 57px;
  /* margin-left: 15px; */
}

@media (max-width: 2560px) {
  .centered {
    top: 28%;
  }
}

@media (max-width: 1299px) {
  .custom_nav_menu {
    padding: 19px 0;
  }

  .lion-img {
    width: 50%;
    margin-left: 25%
  }
}


@media (max-width: 1199px) {

  .ww {
    height: 260px;
  }

  .centered {
    top: 34%;
  }

  .fq-card3 {
    height: 250px;
  }

  .fq-card4 {
    height: 250px;
  }

  .fq-card5 {
    height: 170px;
  }

  .fq-card6 {
    height: 170px;
  }

}

@media (max-width: 991px) {
  .title-mm {
    font-size: 40px;
    color: #042f4f
  }

  .lion-1 {
    top: 30%;
  }

  .lion-1 {

    transform: translate(-47%, -50%);
  }

  .lion-3 {
    top: 98%;
  }

  .title-sm {
    color: #042f4f;
    font-size: 20px;
  }

  .my-card {
    height: auto;
  }


  .fq-card1 {
    height: 210px;
  }

  .fq-card2 {
    height: 210px;
  }

  .fq-card3 {
    height: 345px;
  }

  .fq-card4 {
    height: 345px;
  }

  .fq-card5 {
    height: 225px;
  }

  .fq-card6 {
    height: 225px;
  }
}

@media (max-width: 825px) {
  .title-mm {
    font-size: 35px;
    color: #042f4f
  }

  .title-sm {
    color: #042f4f;
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .www {
    height: 200px;
  }

  .my-card {
    height: auto;
  }

  .lion-2 {
    top: 75%;
  }

  .contact {
    height: auto;
    width: 110%;
  }
}

@media (max-width: 750px) {
  .title-mm {
    font-size: 33px;
  }

  .brand-area {
    padding-top: 0;
    padding-bottom: 0;
    width: 40%;
  }
}

@media (max-width: 660px) {
  .title-mm {
    font-size: 30px;
    color: #042f4f
  }

  .title-sm {
    color: #042f4f;
    font-size: 17px;
  }

  .ww {
    height: auto;
  }

}

@media (max-width: 575px) {
  .my-car {
    width: 85%;
  }

  .www {
    height: auto;
  }

  .centered {
    top: 46%;
  }

  .brand {
    width: 80%;
  }

  .contact {
    width: 100%;
  }
}

@media (max-width: 540px) {
  .title-sm {
    display: block;
  }

  .title-mm {
    font-size: 30px;
  }

  .move-phone {
    margin-top: 70px;
  }

}

@media (max-width: 500px) {
  .welcome-area.home-2 {
    height: 980px;
  }

  .title-mm {
    font-size: 25px;
    color: #042f4f
  }

  .title-sm {
    color: #042f4f;
    font-size: 12px;
  }

  .lion-2 {
    top: 70%;
  }



}


@media (max-width: 445px) {
  .title-sm {
    font-size: 11px;
  }

  .title-mm {
    font-size: 20px;
  }

  .move-phone {
    margin-top: 40px;
  }

  .my-card {
    height: 90%;
  }

  .partner-title {
    font-size: 18px;
  }

  .lion-1 {
    transform: translate(-43%, -50%);
  }

  .contact {
    height: 150px;
    width: 100%;
  }
}

@media (max-width: 366px) {
  .title-sm {
    display: none;
  }

  .lion-1 {
    top: 35%;
  }

  .centered {
    top: 30%;
  }

  .lion-1 {
    transform: translate(-41%, -50%);
  }
}

@media (max-width: 320px) {
  .my-card {
    height: 90%;
  }


  .lion-1 {
    top: 43%;
  }

  .centered {
    top: 35%;
  }

  .contact {
    height: 150px;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .lion-img {
    width: 100%;
    margin-left: 0px
  }
}


@media (max-width: 430px) {
  .map-responsive {
    height: 80%;
    width: 100%
  }
}

@media (max-width: 430px) {
  .map-responsive iframe {
    height: 80%;
    width: 100%;
  }
}


  @media only screen and (max-width:1400px) {
    .la-nueva {
      font-size: 40px !important;
      font-weight: 900;
    }
  }

    .la-application {
      font-size: 12px !important;
    }

    @media only screen and (max-width:1148px) {
      .la-nueva {
        font-size: 14px !important;
        font-weight: 900;
      }

      .la-application {
        font-size: 12px !important;
      }

      .la-nueva {
        font-size: 36px !important;
      }

      .la-application {
        font-size: 10px !important;
      }
    }

      @media only screen and (max-width:990px) {
        .la-nueva {
          font-size: 24px !important;
        }
      }

        @media only screen and (max-width:425px) {
          .la-nueva {
            font-size: 14px !important;
          }
        }



/* nstyle  */
.npl-4{
  padding-left: 24px;
}
.feedback-area-wrapper .feedback-inner{
  margin-top: 100px;
  margin-bottom: 20px;
  text-align: center;
}
.footer-inner{
  justify-content: center;
}
.footer-mobile-logo{
  display: none;
}
.footer-mobile-logo a img{
  max-width: 130px;
}
/* .map-responsive{
  width: 350px;
  height: 350px;
} */





























@media(max-width: 1300px){
  .container-fluid{
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .npl-4{
    padding-left: 15px;
  }
}

@media(max-width: 1024px){
  .contact-head-title{
    font-weight: 500;
  }
  .contact-area-wrapper{
    padding-top: 40px !important;
  }
  .contact-area-wrapper .col-md-6{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .contact-area-wrapper .why-we-thum{
    margin-bottom: 0 !important;
  }
  .contact-area-wrapper .break{
    display: none;
  }
  .contact-bottom-area .my-head-div{
    margin-bottom: 20px !important;
  }
  .footer-contact-area{
    padding-top: 50px !important;
  }
  .footer-contact-area .footer-single-widget{
    margin-bottom: 30px !important;
  }
  .break{
    display: none;
  }
  .title1{
    font-size: 23px !important;
    margin-bottom: 15px !important;
  }
  .contact-details{
    font-size: 16px !important;
    margin-bottom: 8px !important;
  }
  .feedback-area-wrapper .col-lg-12{
    padding: 0 !important;
  }
  .why-we-content-text .contact-details{
    margin-bottom: 5px !important;
  }
}

@media(max-width: 991px){
  .footer-desktop-logo{
    display: none;
  }
  .footer-mobile-logo{
    display: block;
  }
  .footer-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-mobile-logo{
    margin-bottom: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer-second{
    max-width: 100%;
  }
  .footer-third{
    max-width: 100%;
  }
}

@media(max-width: 767px){
  .map-responsive{
    width: 100% !important;
  }
}



@media(max-width: 575px){
  .footer-inner{
    grid-template-columns: 1fr;
  }
  .feedback-area-wrapper .feedback-inner{
    margin-top: 50px;
  }
  .feedback-area-wrapper .feedback-inner .section-heading{
    margin-bottom: 30px;
  }
  .footer-mobile-logo{
    grid-column-start: unset;
    grid-column-end: unset;
  }
  .copy-right-area .text-right{
    text-align: center !important;
  }
  .footer-second{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .footer-third{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
/* nstyle  */