<!DOCTYPE html>

<html lang="es">

  <head>   

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   

    <link rel="icon" type="image/png" href="../img/favicon.png">

    <link rel="stylesheet" href="../css/bootstrap.css">

    <title>Tymap</title>

    <style type="text/css">

    	p

    	{    		

    		margin-left: 60px;

    		margin-right: 60px;

    		margin-bottom: 30px;

    		

    	}



    	h4

    	{

    		margin-top: 40px; 

    		margin-bottom: 50px; 

    		margin-left: 30px;

    		

    	}



    	li

    	{

    		margin-left: 80px;

    		margin-right: 80px;

    		margin-bottom: 20px;    		

    	}



    	@media only screen and (max-width: 600px) 

    	{

    		p

	    	{    		

	    		margin-left: 15px;

	    		margin-right: 15px;

	    		margin-bottom: 30px;	    		

	    	}



    		li

	    	{

	    		margin-left: 35px;

	    		margin-right: 35px;

	    		margin-bottom: 20px;	    		

	    	}

    	} 

    </style>

  </head>



  <body background="../img/fondo.png" style="background-repeat: no-repeat; background-size: cover;">



   <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #E7501E !important">

	  <a class="navbar-brand mr-auto mr-lg-0" href="" style="padding: 0px 0px 0px 0px;"><img style="height: 45px;" src="../img/navimg.png"></a>	 

	  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault"></div>

	</nav>



	<div class="nav-scroller bg-white shadow-sm"></div>



	<main role="main" class="container">	



	  <div class="my-3 p-3 bg-white rounded shadow-sm">

	  	<h1 style="text-align: center; margin-top: 50px; margin-bottom: 50px; ">Don’t receive push notifications?</h1>

	  	<p>Some phones may have problems receiving push notifications en in the background due to the power save mode included by some brands.</p>

	  	<p>The steps to solve this problem can vary depending on phone model, if you don’t find the exact solution, write us to contact@tymap.app and we will help you.</p>

		<h4 >Samsung:</h4>

		<ol>
			<li>
				Includes the app in “Apps not optimised”. Open settings, after apps, press the 3 dots icon (poner icono 3 puntos), after special access and optimise battery usage.
				In this screen, do clic at the key apps not optimised y and select all. Search TYMAP y disable battery optimization.

			</li>

			<li>
				Excludes TYMAP de las from phone battery optimizations. Open settings, after device care, battery, press the 3 dots icon (poner icono 3 puntos), after advanced and disable optimise settings.
			</li>
		</ol>

		<h4 >Huawei:</h4>

		<ol>
			<li>
				Open settings, after apps, enter in notification management, after lock screen notifications and select show.
			</li>

			<li>
				Open settings, after apps enter in power consumption details, after application startup and active automatically manage.
			</li>
		</ol>		

		<h4 >Lenovo:</h4>

		<ol>
			<li>
				Enable autostart. Open settings, after power, enter in apps in background and enable autostart switch next to Tymap.
			</li>	
		</ol>

		<h4 >Xiaomi:</h4>

		<ol>
			<li>
				Enable autostart. Open settings, after security, enter in permissions and finally autostart. Make sure TYMAP is activated.
			</li>	
		</ol>

		<h4 >One plus:</h4>

		<ol>
			<li>
				Enable autostart. Open settings, after apps, do clic at the key gear icon and finally autostart. Make sure TYMAP is activated.
			</li>	
		</ol>		

		<h4 >Android Marshmallow (6.0) or higher:</h4>

		<ol>
			<li>
				If alter trying the above options you still don’t receive notifications, make sure TYMAP isn’t optimized for DOZE (power save mode). If yes, go to settings, after power and finally battery optimization. Make sure TYMAP is not listed.
			</li>	
		</ol>

	  </div>



	</main>



    <script src="../js/jquery-slim.min.js"></script>  
    <script src="../js/bootstrap.js"></script>

  </body>

</html>